---
layout: default
---

{% assign today = site.time | date: '%s' %}
{% assign start = '08-05-1991 12:24:00' | date: '%s' %}
{% assign secondsSince = today | minus: start %}
{% assign hoursSince = secondsSince | divided_by: 60 | divided_by: 60     %}
{% assign daysSince = hoursSince | divided_by: 24  %}

<main class="container-584">
    <div class="row spacer6-6">
        
        <div class="box">
            {% include intro.html %}
            <p>
                I was born {{ daysSince }} days ago.
            </p>
            <p>
                My last 10 years have been spent designing and creating things, mostly software. I've worked inside agencies, dev shops, and startups. I have worked with many different teams, worn many different hats, and tried many different processes. 
            </p>
            <p>
                These days, I'm working with ecommerce clients while exploring side projects with the collective.
            </p>
            <p>
                Beyond doing computer stuff, I am interested in art, <a href="https://www.strava.com/athletes/6686295" target="_blank">cycling</a>, the quantified self, and renovating my fixer upper. 
            </p>
            <p>
                はじめまして.
            </p>
        </div>
        
    </div>
</main>

<!-- <div class="container-720">
    <div class="row grid grid-col-3 middle gap-1">
        <div class="box">
            <img class="media" src="https://via.placeholder.com/150" loading="lazy">
        </div>
        <div class="box">
            <img class="media" src="https://via.placeholder.com/200x300" loading="lazy">
        </div>
        <div class="box">
            <img class="media" src="https://via.placeholder.com/150" loading="lazy">
        </div>
    </div>
</div> -->